"C:\Users\Kenobi\Documents\C projektek\NHF\menu.h"
"C:\Users\Kenobi\Documents\C projektek\NHF\listazas.h"
"C:\Users\Kenobi\Documents\C projektek\NHF\init.c"
"C:\Users\Kenobi\Documents\C projektek\NHF\rendezes.h"
"C:\Users\Kenobi\Documents\C projektek\NHF\main.c"
"C:\Users\Kenobi\Documents\C projektek\NHF\lemez_fgk.h"
"C:\Users\Kenobi\Documents\C projektek\NHF\lemez_fgk.c"
"C:\Users\Kenobi\Documents\C projektek\NHF\init.h"
"C:\Users\Kenobi\Documents\C projektek\NHF\debugmalloc.h"
"C:\Users\Kenobi\Documents\C projektek\NHF\zene_fgk.c"
"C:\Users\Kenobi\Documents\C projektek\NHF\rendezes.c"
"C:\Users\Kenobi\Documents\C projektek\NHF\menu.c"
"C:\Users\Kenobi\Documents\C projektek\NHF\strukturak.h"
"C:\Users\Kenobi\Documents\C projektek\NHF\zene_fgk.h"
"C:\Users\Kenobi\Documents\C projektek\NHF\kinezet.c"
"C:\Users\Kenobi\Documents\C projektek\NHF\listazas.c"
"C:\Users\Kenobi\Documents\C projektek\NHF\kinezet.h"
