# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NHF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kenobi/Documents/C$ projektek/NHF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NHF


#############################################
# Order-only phony target for NHF

build cmake_object_order_depends_target_NHF: phony || CMakeFiles/NHF.dir

build CMakeFiles/NHF.dir/init.c.obj: C_COMPILER__NHF_Debug C$:/Users/Kenobi/Documents/C$ projektek/NHF/init.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I"C:/Users/Kenobi/Documents/C projektek/NHF/."
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir

build CMakeFiles/NHF.dir/kinezet.c.obj: C_COMPILER__NHF_Debug C$:/Users/Kenobi/Documents/C$ projektek/NHF/kinezet.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\kinezet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I"C:/Users/Kenobi/Documents/C projektek/NHF/."
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir

build CMakeFiles/NHF.dir/lemez_fgk.c.obj: C_COMPILER__NHF_Debug C$:/Users/Kenobi/Documents/C$ projektek/NHF/lemez_fgk.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\lemez_fgk.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I"C:/Users/Kenobi/Documents/C projektek/NHF/."
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir

build CMakeFiles/NHF.dir/listazas.c.obj: C_COMPILER__NHF_Debug C$:/Users/Kenobi/Documents/C$ projektek/NHF/listazas.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\listazas.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I"C:/Users/Kenobi/Documents/C projektek/NHF/."
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir

build CMakeFiles/NHF.dir/main.c.obj: C_COMPILER__NHF_Debug C$:/Users/Kenobi/Documents/C$ projektek/NHF/main.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I"C:/Users/Kenobi/Documents/C projektek/NHF/."
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir

build CMakeFiles/NHF.dir/menu.c.obj: C_COMPILER__NHF_Debug C$:/Users/Kenobi/Documents/C$ projektek/NHF/menu.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I"C:/Users/Kenobi/Documents/C projektek/NHF/."
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir

build CMakeFiles/NHF.dir/rendezes.c.obj: C_COMPILER__NHF_Debug C$:/Users/Kenobi/Documents/C$ projektek/NHF/rendezes.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\rendezes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I"C:/Users/Kenobi/Documents/C projektek/NHF/."
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir

build CMakeFiles/NHF.dir/zene_fgk.c.obj: C_COMPILER__NHF_Debug C$:/Users/Kenobi/Documents/C$ projektek/NHF/zene_fgk.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\zene_fgk.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I"C:/Users/Kenobi/Documents/C projektek/NHF/."
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir


# =============================================================================
# Link build statements for EXECUTABLE target NHF


#############################################
# Link the executable NHF.exe

build NHF.exe: C_EXECUTABLE_LINKER__NHF_Debug CMakeFiles/NHF.dir/init.c.obj CMakeFiles/NHF.dir/kinezet.c.obj CMakeFiles/NHF.dir/lemez_fgk.c.obj CMakeFiles/NHF.dir/listazas.c.obj CMakeFiles/NHF.dir/main.c.obj CMakeFiles/NHF.dir/menu.c.obj CMakeFiles/NHF.dir/rendezes.c.obj CMakeFiles/NHF.dir/zene_fgk.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NHF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NHF.exe
  TARGET_IMPLIB = libNHF.dll.a
  TARGET_PDB = NHF.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kenobi\Documents\C projektek\NHF\cmake-build-debug" && C:\Users\Kenobi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kenobi\Documents\C projektek\NHF\cmake-build-debug" && C:\Users\Kenobi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Kenobi\Documents\C projektek\NHF" -B"C:\Users\Kenobi\Documents\C projektek\NHF\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NHF: phony NHF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kenobi/Documents/C projektek/NHF/cmake-build-debug

build all: phony NHF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Kenobi/Documents/C$ projektek/NHF/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Kenobi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Kenobi/Documents/C$ projektek/NHF/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
